[gd_scene load_steps=6 format=3 uid="uid://bdksgffdag45y"]

[ext_resource type="PackedScene" uid="uid://dvbcmrvvoyafx" path="res://assets/character/character.tscn" id="1_gl4nm"]
[ext_resource type="Script" path="res://game.gd" id="1_rthe5"]
[ext_resource type="PackedScene" uid="uid://ci4n5rnyowoww" path="res://assets/weapons/weapon.tscn" id="2_ci45x"]
[ext_resource type="PackedScene" uid="uid://be4tna0dtrvu3" path="res://assets/levels/level_box.tscn" id="3_gxuku"]
[ext_resource type="PackedScene" uid="uid://c3pwpvfnea7vd" path="res://assets/mobs/Inimigo.tscn" id="4_fjg2o"]

[node name="Game" type="Node2D"]
script = ExtResource("1_rthe5")

[node name="Character" parent="." instance=ExtResource("1_gl4nm")]
unique_name_in_owner = true
position = Vector2(0, 302)

[node name="Weapon" parent="Character" instance=ExtResource("2_ci45x")]
position = Vector2(0, -5)

[node name="LevelBox" parent="." instance=ExtResource("3_gxuku")]
position = Vector2(0, 0)

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false

[node name="Inimigo" parent="." instance=ExtResource("4_fjg2o")]
