[gd_scene load_steps=3 format=3 uid="uid://bdksgffdag45y"]

[ext_resource type="PackedScene" uid="uid://dvbcmrvvoyafx" path="res://assets/character/character.tscn" id="1_gl4nm"]
[ext_resource type="PackedScene" uid="uid://be4tna0dtrvu3" path="res://assets/levels/level_box.tscn" id="3_gxuku"]

[node name="Game" type="Node2D"]

[node name="Character" parent="." instance=ExtResource("1_gl4nm")]
unique_name_in_owner = true
scale = Vector2(0.25, 0.25)

[node name="LevelBox" parent="." instance=ExtResource("3_gxuku")]
position = Vector2(0, 0)

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
