[gd_scene load_steps=4 format=3 uid="uid://dvbcmrvvoyafx"]

[ext_resource type="Script" path="res://assets/character/character.gd" id="1_2pk18"]
[ext_resource type="Texture2D" uid="uid://fqmb3u34653x" path="res://assets/character/character_raster.png" id="1_er8i1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tky7o"]
size = Vector2(216, 359)

[node name="Character" type="CharacterBody2D"]
disable_mode = 1
script = ExtResource("1_2pk18")

[node name="CharacterRaster" type="Sprite2D" parent="."]
position = Vector2(-1, -2)
texture = ExtResource("1_er8i1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 11.5)
shape = SubResource("RectangleShape2D_tky7o")
